{
  "name": "heroku-review-app",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest",
    "build": "npx @vercel/ncc build && npx convert-action",
    "actions:buildxx": "npx ncc build .github/actions/checklabel/index.js -o .github/actions/checklabel/dist",
    "actions:build": "npx ncc build parse-commit-message/index.js -o parse-commit-message/dist"
  },
  "dependencies": {
    "actions-toolkit": "6.0.1",
    "heroku-client": "3.1.0"
  },
  "devDependencies": {
    "jest": "25.2.7",
    "@vercel/ncc": "0.27.0"
  }
}
